@use "colorPallete" as v;
#cards {
	height: 100%;
	width: 100%;

	box-sizing: border-box;
	// border: 1px solid;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1em;
	padding: 3em;

	justify-items: center;
	align-items: flex-start;
	/* margin-right: 100px; */
	/* animation: rotate 1500ms ease-in-out infinite; */
}

.item {
	text-align: center;

	border-radius: 10px;
	border: 3px solid v.$neutral;
	min-height: 100px;
	color: v.$true-white;
	cursor: pointer;
	width: 100%;
}
.parent {
	height: 200px;
	overflow: hidden;
	position: relative;

	.category {
		font-size: 2em;
	}
	// overflow: hidden;
}

#atomic-structures {
	.img-clipped {
		width: 100%;
		height: 50%;
		background-image: url("../assets/atomic-structure.jpeg");
		background-clip: padding-box;
		// position: absolute;
	}
}

#chemical-bonding {
	.img-clipped {
		width: 100%;
		height: 50%;
		background-image: url("../assets/chemical-bonding.jpg");
		background-clip: padding-box;
		// position: absolute;
	}
}

.child {
	content: sit;
	width: 90%;
	justify-self: right;
}

.left {
	background-image: linear-gradient(45deg, v.$light-theme, v.$dark-neutral);
	// justify-self: right;

	&:hover {
		transform: rotateZ(1deg);
		/* background-image: linear-gradient(to bottom right, var(--dark-gray), var(--selected-dark-gray)); */
		border-color: v.$accent;
		z-index: 0;
	}
}

.right {
	background-image: linear-gradient(-45deg, v.$light-theme, v.$dark-neutral);
	// justify-self: left;

	&:hover {
		transform: rotateZ(-1deg);
		/* background-image: linear-gradient(to bottom right, var(--dark-gray), var(--selected-dark-gray)); */
		border: 3px solid v.$accent;
		z-index: 0;
	}
}

.bullet {
	border-radius: 100%;
	min-width: 1em;
	min-height: 1em;
	background-color: black;

	justify-content: center;
	align-items: center;
	background-color: v.$light-theme;
}

.item:hover {
	transition: ease-in-out 100ms;
	/* transform: rotateY(20deg);  */
}

.bulleted {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-evenly;
}

// CARD CONTENTS
.title {
	font-size: 1.5em;
}

.card-content {
	flex-direction: column;
	display: flex;
	align-items: center;
	justify-content: space-around;
	height: 100%;
}

.body {
	flex-direction: column;
	display: flex;
	align-items: center;
	justify-content: center;
}
