.dark-mode {
  --white: white;
  --light-white: rgb(192, 192, 192);
  --dark-gray: #333;
  --selected-dark-gray: #111;
  --gray: rgb(61, 61, 61);
}

.blur {
  /* filter: blur(50) */
  text-shadow: 0 0 15px var(--light-white);
}

.light-mode {
  --white: black;
  --light-white: rgb(102, 102, 102);
  --dark-gray: #0aed999e;
  --selected-dark-gray: #007e00b6;
  --gray: white;
}

.image-clip {
  background: url(../assets/Menu.gif)
    no-repeat;
  -webkit-background-clip: text;
  background-clip: border-box;
  color: transparent;
  background-size: cover;
  background-position: center;

  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 60%;
}

body {
  margin: 0;
  background-color: var(--gray);
  font-family: "Lato", sans-serif;
  color: var(--white);
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.stick {
  position: sticky;
  top: 0px;
}

#greet {
  /* height: 1px; */
  padding-top: 10px;
  text-align: center;
  position: -webkit-sticky;
  top: 0;
}

#darkmode {
  min-width: 20px;
  min-height: 20px;
  font-size: 1em;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0px 16px;

  margin-left: auto;
  color: var(--white);

  /* z-index: 2; */
}

#cards {
  height: 100%;
  width: 100%;

  box-sizing: border-box;
  border: 1px solid;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: 100px 100px 100px; */
  grid-gap: 1em;
  padding: 3em;

  justify-items: center;
  align-items: flex-start;
  /* margin-right: 100px; */
  /* animation: rotate 1500ms ease-in-out infinite; */
}

.item {
  border-radius: 5px;
  border: 1px solid;
  min-width: 100%;
  min-height: 200px;
}

.item:hover {
  transform: rotateZ(5deg);
  transition: ease-in-out 100ms;
  background-image: linear-gradient(to bottom right, yellow, red);
  /* transform: rotateY(20deg); */
}

#circle {
  height: 25px;
  width: 25px;
  /* color: aqua; */
  background-color: red;
  border-radius: 50%;
  position: absolute;
  align-items: right;
}
/* preset */

.nav-container {
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  background-color: var(--dark-gray);

  display: flex;
  /* border: white solid; */
  box-shadow: 0px 5px 15px var(--selected-dark-gray);
  /* position: sticky; */
  /* top: 10; */
  /* bottom: 90%; */
}

li {
  /* float: left; */
}

.ontop {
  /* to the buttons will lay on the top of the gif*/
  position: relative;
  z-index: 1;
}

li a {
  display: block;
  color: var(--white);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

  /* border: cyan 1px solid; */
}

li a:hover {
  background-color: var(--selected-dark-gray);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Periodic Table ~~ */
.periodic-table-container {
    padding: 20px;
    /* padding */
}

.periodic-table {

    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 1px;
    
    border: 1px solid wheat;
    grid-template-areas: 
        '.  wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa .'
        '.  .  wb wb wb wb wb wb wb wb wb wb .  .  .  .  .  .'
        '.  .  wb wb wb wb wb wb wb wb wb wb .  .  .  .  .  .'
        '.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .'
        '.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .'
        '.  .  wc .  .  .  .  .  .  .  .  .  .  .  .  .  .  .'
        '.  .  wc .  .  .  .  .  .  .  .  .  .  .  .  .  .  .'
        'wd wd wd wd wd wd wd wd wd wd wd wd wd wd wd wd wd wd'
        'we we we .  .  .  .  .  .  .  .  .  .  .  .  .  .  .'
        'we we we .  .  .  .  .  .  .  .  .  .  .  .  .  .  .'

}

.transparent {
    background-color: transparent;
    display: inline;
}

#spacer1 {
    grid-area: wa;
}

#spacer2 {
    grid-area: wb;
}

#spacer3 {
    grid-area: wc;
}

#spacer4 {
    grid-area: wd;
    height: 1em;
    width: 1em;
}

#spacer5 {
    grid-area: we;
}

.elements {
    border: none;
    background-color: aquamarine;
    
    /* width: auto; */
    aspect-ratio: 1/1;
    display: inline;
}

@keyframes enlarge {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2);
    }
}

.elements:hover {
    /* animation: enlarge 100ms ease-in; */
    /* animation-fill-mode: backwards; */
    transform: scale(2);
    transition: 100ms;
    background-color: aqua;
}


#x2 {
    /* grid-area: He; */
    background-color: rebeccapurple;
    /* grid-row: 1 / 2; */
    /* grid-column: 17 / 18; */
    /* grid-row: 2; */
    /* position: absolute; */
}